[
  "001-backpack (Custom).png",
  "001-location (Custom).png",
  "003-binoculars (Custom).png",
  "004-binoculars (Custom).png",
  "004-bottle (Custom).png",
  "004-raft (Custom).png",
  "005-camera (Custom).png",
  "007-flask (Custom).png",
  "007-hill (Custom).png",
  "008-bandage (Custom).png",
  "010-chair (Custom).png",
  "010-compass (Custom).png",
  "011-camping table (Custom).png",
  "011-compass (Custom).png",
  "011-cup (Custom).png",
  "013-tissue (Custom).png",
  "015-cooking gas (Custom).png",
  "015-flask (Custom).png",
  "017-kettle (Custom).png",
  "018-swiss army knife (Custom).png",
  "022-mountains (Custom).png",
  "023-lighter (Custom).png",
  "024-ice axe (Custom).png",
  "025-bonfire (Custom).png",
  "026-fire lamp (Custom).png",
  "026-wood (Custom).png",
  "027-map (Custom).png",
  "028-matches (Custom).png",
  "028-thermo (Custom).png",
  "031-bagpack (Custom).png",
  "034-rope (Custom).png",
  "035-hiking (Custom).png",
  "037-canned food (Custom).png",
  "038-sleeping bag (Custom).png",
  "042-flashlight (Custom).png",
  "046-carabiner (Custom).png",
  "046-light (Custom).png",
  "047-compass (Custom).png",
  "048-brochure (Custom).png",
  "049-backpack (Custom).png"
]
