[
  "bondcliff/bondcliff__001.jpg",
  "bondcliff/bondcliff__002.jpg",
  "galehead-mountain/galehead-mountain__001.jpg",
  "galehead-mountain/galehead-mountain__002.jpg",
  "middle-carter-mountain/middle-carter-mountain__001.jpg",
  "mount-adams/mount-adams__002.jpg",
  "mount-adams/mount-adams__005.jpg",
  "mount-carrigain/mount-carrigain__001.jpg",
  "mount-garfield/mount-garfield__001.jpg",
  "mount-garfield/mount-garfield__002.jpg",
  "mount-hancock/mount-hancock__003.jpg",
  "mount-liberty/mount-liberty__001.jpg",
  "mount-washington/mount-washington__001.jpg",
  "mount-washington/mount-washington__005.jpg",
  "west-bond/mount-west-bond__005.jpg",
  "west-bond/west-bond__001.jpg",
  "west-bond/west-bond__002.jpg",
  "mount-pierce/mount-pierce__001.jpg",
  "mount-tecumseh/mount-tecumseh__001.jpg",
  "mount-tom/mount-tom__001.jpg",
  "mount-waumbek/mount-waumbek__001.jpg",
  "mount-whiteface/mount-whiteface__001.jpg",
  "mount-jefferson/mount-jefferson__001.jpg",
  "mount-lafayette/mount-lafayette__001.jpg"
]
